.clients-html-body{
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #badfd7;
    background-size: cover;
    background-position: center;
}
  
  .logout{
    font-family: 'Rubik';
  }
  
  .circle-clients{
    position: fixed;
    bottom: 0;
    right: -10vw; 
    transform: translateY(30vh);
    width: 520px; 
    height: 520px; 
    background-color: #DA5A66;
    border-radius: 50%;
    z-index: 0;
  }
  
  .options-clients{
    position: fixed;
    background-color: #55B8A1;
    height: 100vh;
    width: 30vh;
    left: 0;
    top: 0;
    font-family: 'Rubik';
    display: grid;
    grid-template-rows: 1.5fr 1.2fr 1.2fr 1.2fr 1.2fr 2fr ;
    grid-gap: 15px;
  
  }
  
  .options-configuration{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    background-color: #46ad95;
  }
  
  .images-in-options{
    width: 2vw;
  }
  
  .logoApplication-in-home{
    grid-row: 1;
    width: 10vw;
    padding: 20px;
  }
  
  #destinations-catalogue{
    grid-row: 2;
  }
  
  #clients-list{
    grid-row: 3;
  }
  
  #analysis-page{
    grid-row: 4;
  }
  
  #new-booking{
    grid-row: 5;
  }
  
  .options-whiteText{
    grid-row: 2;
    align-self: center;
    justify-self: center;
    color: white;
    font-family: 'Rubik';
    font-size: 15px;
  }

  .searchDiv{
    background-color: #46ad95;
    height: 100px;
    display: flex;
    align-items: center;
  }